{
  "functions": {
    "api/extract.ts": {
      "maxDuration": 300
    },
    "api/sticker-plan.ts": {
      "maxDuration": 300
    },
    "api/instagram-propose.ts": {
      "maxDuration": 300
    }
  }
}
